# tripick

./: .gitignore  README.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/tripick/auth/: AuthApplication.java
auth-service/src/main/java/com/tripick/auth/config/: JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/tripick/auth/controller/: AuthController.java
auth-service/src/main/java/com/tripick/auth/entity/: PasswordResetToken.java  RefreshToken.java  User.java
auth-service/src/main/java/com/tripick/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/tripick/auth/service/: AuthService.java  MailService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/tripick/auth/controller/: AuthControllerTest.java
auth-service/src/test/resources/: application.yml
community-service/: build.gradle
community-service/src/main/java/com/tripick/community/: CommunityApplication.java
community-service/src/main/java/com/tripick/community/config/: SecurityConfig.java
community-service/src/main/java/com/tripick/community/controller/: CommentController.java  PostController.java  PostLikeController.java  ReportController.java
community-service/src/main/java/com/tripick/community/entity/: Comment.java  Post.java  PostLike.java  PostMedia.java  Report.java
community-service/src/main/java/com/tripick/community/event/: CommentCreatedEvent.java  CommunityEventPublisher.java  PostLikedEvent.java
community-service/src/main/java/com/tripick/community/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java  ReportRepository.java
community-service/src/main/java/com/tripick/community/service/: CommentService.java  PostLikeService.java  PostService.java  ReportService.java
community-service/src/main/resources/: application.yml
community-service/src/test/resources/: application.yml
festival-service/: build.gradle
festival-service/src/main/java/com/tripick/festival/: FestivalApplication.java
festival-service/src/main/java/com/tripick/festival/client/: CultureFestivalClient.java  RegionCodeMapper.java  WeatherForecastClient.java
festival-service/src/main/java/com/tripick/festival/config/: SecurityConfig.java
festival-service/src/main/java/com/tripick/festival/controller/: BookmarkController.java  FestivalController.java  ReviewController.java  TravelSpotController.java
festival-service/src/main/java/com/tripick/festival/entity/: Bookmark.java  Festival.java  Review.java  TravelSpot.java
festival-service/src/main/java/com/tripick/festival/repository/: BookmarkRepository.java  FestivalRepository.java  ReviewRepository.java  TravelSpotRepository.java
festival-service/src/main/java/com/tripick/festival/scheduler/: FestivalSyncScheduler.java
festival-service/src/main/java/com/tripick/festival/service/: BookmarkService.java  FestivalService.java  FestivalSyncService.java  ReviewService.java  TravelSpotService.java  WeatherService.java
festival-service/src/main/resources/: application.yml
festival-service/src/test/java/com/tripick/festival/controller/: BookmarkControllerTest.java  FestivalControllerTest.java  ReviewControllerTest.java  TravelSpotControllerTest.java
festival-service/src/test/java/com/tripick/festival/service/: BookmarkServiceTest.java  FestivalSyncServiceTest.java  ReviewServiceTest.java  TravelSpotServiceTest.java  WeatherServiceTest.java
festival-service/src/test/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/tripick/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/tripick/gateway/config/: JwtConfig.java  RateLimiterConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/tripick/gateway/filter/: JwtAuthenticationFilter.java  RateLimitErrorGlobalFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/tripick/gateway/config/: RateLimiterConfigTest.java
gateway-service/src/test/java/com/tripick/gateway/filter/: JwtAuthenticationFilterTest.java  RateLimitErrorGlobalFilterTest.java
notification-service/: build.gradle
notification-service/src/main/java/com/tripick/notification/: NotificationApplication.java
notification-service/src/main/java/com/tripick/notification/config/: SecurityConfig.java
notification-service/src/main/java/com/tripick/notification/controller/: NotificationController.java  NotificationSettingController.java
notification-service/src/main/java/com/tripick/notification/entity/: Notification.java  NotificationChannel.java  NotificationSetting.java  NotificationType.java
notification-service/src/main/java/com/tripick/notification/event/: CommentCreatedEvent.java  PostLikedEvent.java
notification-service/src/main/java/com/tripick/notification/listener/: CommunityEventListener.java
notification-service/src/main/java/com/tripick/notification/repository/: NotificationRepository.java  NotificationSettingRepository.java
notification-service/src/main/java/com/tripick/notification/service/: MailService.java  NotificationService.java  NotificationSettingService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/resources/: application.yml
recommendation-service/: build.gradle
recommendation-service/src/main/java/com/tripick/recommendation/: RecommendationApplication.java
recommendation-service/src/main/java/com/tripick/recommendation/client/: ClaudeRecommendationClient.java  FestivalClient.java
recommendation-service/src/main/java/com/tripick/recommendation/config/: AnthropicClientConfig.java  SecurityConfig.java
recommendation-service/src/main/java/com/tripick/recommendation/controller/: RecommendationController.java
recommendation-service/src/main/java/com/tripick/recommendation/entity/: Recommendation.java  (+2 more)
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/resources/: application.yml
(+60 files in other folders)
