plugins {
    id 'org.springframework.boot'
}

dependencies {
    // common에서 Gateway와 충돌하는 MVC/JPA 계열 전부 제외
    implementation(project(':common')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-validation'
    }
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'  // WebFlux 포함
    implementation 'org.springframework.boot:spring-boot-starter-security'   // WebFlux Security
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'  // RedisRateLimiter
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}
